{
  "name": "@1o1w1/superproxy",
  "version": "1.0.1",
  "description": "my first npm",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "rebuild": "npm run clean && npm run lint && npm run build",
    "test": "echo See directory sources/tests",
    "clean": "rm -rf dist",
    "lint": "tslint --project tslint.json",
    "dev": " node --inspect-brk=12345 ./src/index.js"
  },
  "bin": {
    "1o1w1-superproxy": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/1o1w1/superproxy.git"
  },
  "author": "lwq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1o1w1/superproxy/issues"
  },
  "homepage": "https://github.com/1o1w1/superproxy#readme",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http-proxy-middleware": "^0.19.1",
    "path": "^0.12.7",
    "serve-index": "^1.9.1"
  },
  "superproxy": {
    "//'save'|'local'|'proxy'": "",
    "mode": "local",
    "proxyTable": {
      "/pwap": {
        "target": "http://47.94.224.111:9017/",
        "pathRewrite": {
          "^/pwap": ""
        },
        "logLevel": "debug",
        "changeOrigin": true
      }
    }
  }
}
